# VITE_API_BASE_URL=https://budget-transfer-backend-production.up.railway.app
# VITE_API_BASE_URL=http://lightidea.org:9000/
# VITE_API_BASE_URL=https://lightidea.org:9000/
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_CHATBOT_URL=https://lightidea.org:8004